[instance-1]
172.26.130.11

[instance-2]
172.26.134.30

[instance-3]
172.26.130.62

[instance-4]
172.26.129.117

[dbserver:children]
instance-1
instance-2
instance-3

[webapp:children]
instance-2

[webserver:children]
instance-3

[harvester:children]
instance-4

[cloud:children]
instance-1
instance-2
instance-3
instance-4

